<!DOCTYPE html>
<html>
  <head>
    <title>naliness cake</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link rel="stylesheet" type="text/css" href="fonts/icomoon/icomoon.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="main-wrapper" class="overflow-hidden">
      <div id="header-wrap">
        <div class="header-top-menu bg-black color-secondary">
          <div class="container">
            <div class="row">
              <div class="wrap flex-container padding-small">
                <div class="contact-block">
                  <span class="pr-50"><i class="icon icon-phone"></i> 0676447338</span>
                  <span class="color-secondary"><i class="icon icon-envelope-o"></i><a href="#"> benserainesrine@gmail.com</a></span>
                </div>

                <div class="header-top-right">
                  <ul class="list-unstyled d-flex color-secondary">
                    <li class="pr-50"><a href="#">My Account</a></li>
                    <li class="pr-50"><a href="#">FAQs</a></li>
                    <li><a href="#">Help</a></li>
                  </ul>
                </div>
              </div>
              <!--flex-container-->
            </div>
          </div>
        </div>
      <!----top-menu---->

      <header id="header">
        <div class="container">
          <div class="row">
            <nav class="navbar navbar-expand-lg col-md-12">
              <div class="navbar-brand">
                <a href="index.html">
                  <img src="images/main-logo.png" alt="logo" />
                </a>
              </div>

              <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#slide-navbar-collapse" aria-controls="slide-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="icon icon-navicon"></i></span>
              </button>

              <div class="navbar-collapse collapse" id="slide-navbar-collapse">
                <ul class="navbar-nav list-inline text-uppercase">
                  <li class="nav-item text-hover"><a href="index.html" class="nav-link" data-effect="Home">Home</a></li>
                  <li class="nav-item text-hover active"><a href="about.html" class="nav-link" data-effect="About Us">About us</a></li>
                  <li class="nav-item text-hover"><a href="contact.html" class="nav-link" data-effect="Contact">Contact us</a></li>
                  <li class="nav-item text-hover">
                    <a href="shop.html" class="nav-link" data-effect="Contact">Shop</a>
                  </li>
                </ul>
              </div>

              <div class="action-menu">
                <div class="searchbar">
                  <a href="#" class="search-button search-toggle" data-selector=".navbar">
                    <i class="icon icon-search"></i>
                  </a>
                  <form role="search" method="get" class="search-box" action="">
                    <input class="search-field text search-input" placeholder="Search" type="search" />
                  </form>
                </div>
                <div class="shopping-cart">
                  <a href="shop.html">
                    <i class="icon icon-shopping-cart"></i>
                  </a>
                </div>
              </div>
              <!--action-menu-->
            </nav>
          </div>
        </div>
      </header>

      <div class="site-banner">
        <div class="banner-content">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="colored">
                  <h1>About Us</h1>
                  <div class="breadcum-items">
                    <span class="item"><a href="index.html">Home /</a></span>
                    <span class="item colored">About Us</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--site-banner-->

     

      <section class="our-targets padding-large">
        <div class="container">
          <h2 class="section-title text-center mb-5">Our Targets</h2>
          <div class="row">
            <img src="images/flower-bg.jpg" alt="flower" />

            <div class="accordion accordion-flush mt-3" id="target-accordion">
              <div class="accordion-item">
                <div class="accordion-header">
                  <h4 class="accordion-title">
                    <a role="button" data-bs-toggle="collapse" data-bs-target="#target0" class="" aria-expanded="true">Providing Quality Products For All to be happy and peace</a>
                  </h4>
                </div>
                <div id="target0" class="accordion-collapse collapse show" aria-expanded="true">
                  <div class="accordion-body">
                    <div class="target-detail">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!--panel-->

              <div class="accordion-item">
                <div class="accordion-header">
                  <h4 class="accordion-title">
                    <a role="button" data-bs-toggle="collapse" data-bs-target="#target1" class="" aria-expanded="true">Best Quality Products For All to be happy and peace</a>
                  </h4>
                </div>
                <div id="target1" class="accordion-collapse collapse" aria-expanded="true">
                  <div class="accordion-body">
                    <div class="target-detail">
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat inventore voluptates et, ullam doloremque labore fugit doloribus sint error necessitatibus, maiores tempora impedit aperiam adipisci deleniti ipsam architecto, quibusdam perferendis?</p>
                    </div>
                  </div>
                </div>
              </div>
              <!--panel-->

              <div class="accordion-item">
                <div class="accordion-header">
                  <h4 class="accordion-title">
                    <a role="button" data-bs-toggle="collapse" data-bs-target="#target2" class="" aria-expanded="true">Providing Quality Products For All to be happy and peace</a>
                  </h4>
                </div>
                <div id="target2" class="accordion-collapse collapse" aria-expanded="true">
                  <div class="accordion-body">
                    <div class="target-detail">
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt facilis magnam magni consectetur mollitia, deserunt reprehenderit esse voluptates porro ducimus ab dignissimos modi sit enim sint repudiandae laborum autem non?
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!--panel-->
            </div>
            <!--panel-group-->
          </div>
        </div>
      </section>

      <footer id="footer">
        <div class="container">
          <div class="row">
            <div class="wrap flex-container">
              <div class="col-md-3 footer-logo text-center mb-3">
                <img src="images/main-logo.png" class="mb-3" />
                <p>Gâteaux d'anniversaires - layer cake - lunch box cake - mini salée - Mini sucré - Gâteaux traditionnelles au amandes - Gâteaux sec - Gâteaux modernes</p>
              </div>

              <div class="col-md-5 mr-5 mb-3">
                <div class="widget-newsletter mb-5">
                  <h4 class="widget-title">Subscribe To Our Newletter</h4>
                  <div class="newsletter-button d-flex">
                    <input type="text" name="Subscribe" placeholder="Your Email Address" />
                    <button class="btn-hvr-effects">Subscribe</button>
                  </div>
                </div>
                <!--widget-newsletter-->

                <div class="working-schedule">
                  <h4 class="widget-title">Our Work Time</h4>
                  <div class="time-list d-flex">
                    <ul class="list-unstyled mr-5">
                      <li>Monday - Friday</li>
                      <li>8:00am - 8:30 pm</li>
                    </ul>
                    <ul class="list-unstyled">
                      <li>Saturday - Sunday</li>
                      <li>10:00am - 16:00 pm</li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--col-md-4-->

              <div class="col-md-2">
                <div class="quick-links">
                  <h4 class="widget-title">Quick Links</h4>
                  <div class="footer-menu">
                    <ul class="list-unstyled">
                      <li><a href="#">Home</a></li>
                      <li><a href="about.html">About us</a></li>
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="contact.html">Contact us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!--flex-container-->
          </div>
        </div>
      </footer>

      <div class="footer-bottom">
        <div class="container">
          <div class="wrap flex-container padding-small">
            <div class="copyright">
              <p class="mb-0">© 2021 Naliness cake 🎂 <a href="https://templatesjungle.com/" target="_blank"></a></p>
            </div>
            <div class="payment-card">
              <span>We Accept:</span>
              <img src="images/visa.png" class="cardImg" />
              <img src="images/american-express.png" class="cardImg" />
              <img src="images/master-card.png" class="cardImg" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
